{
  "name": "medirok",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "e2e:db:up": "docker compose -f docker-compose.e2e.yml up -d --wait",
    "e2e:db:down": "docker compose -f docker-compose.e2e.yml down -v",
    "e2e:seed": "node --env-file=.env.e2e --import tsx/esm scripts/seed-e2e.ts",
    "test:e2e:local": "npm run e2e:db:up && npm run e2e:seed && node --env-file=.env.e2e node_modules/@playwright/test/cli.js test",
    "payload": "payload",
    "payload:seed": "tsx scripts/seed.ts",
    "seed:yeon": "node --env-file=.env.local --import tsx/esm scripts/seed-yeon.ts",
    "seed:magazine-geomdan": "node --env-file=.env.local --import tsx/esm scripts/seed-magazine-geomdan.ts",
    "seed:magazine-cheongdam": "node --env-file=.env.local --import tsx/esm scripts/seed-magazine-cheongdam.ts",
    "seed:dod": "node --env-file=.env.local --import tsx/esm scripts/seed-dod.ts",
    "payload:generate-types": "payload generate:types"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.85.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "graphql": "^16.9.0",
    "next": "^16.2.7",
    "payload": "^3.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
